<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/patch2_rose" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<Button android:id="@id/patch2_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="4.0dip" android:text="Exit" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
	<Button android:id="@id/patch2_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="Enter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
